# around_me_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/aroundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aroundme/: CoreActivity.kt  CoreApp.kt  CoreFragment.kt
app/src/main/java/com/android/aroundme/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/android/aroundme/data/model/: GoogleMapDirection.kt  PlaceData.kt
app/src/main/java/com/android/aroundme/data/repository/: MainRepository.kt
app/src/main/java/com/android/aroundme/di/module/: ApplicationModule.kt
app/src/main/java/com/android/aroundme/ui/main/view/: MainActivity.kt  MainFragment.kt  PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/android/aroundme/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/aroundme/ui/placeDirection/view/: PlaceDirectionFragment.kt
app/src/main/java/com/android/aroundme/ui/placeDirection/viewmodel/: PlaceDirectionVM.kt
app/src/main/java/com/android/aroundme/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/android/aroundme/utils/adapter/: BaseAdapter.kt  PagerAdapter.kt
app/src/main/java/com/android/aroundme/utils/ktx/: BindingHelper.kt  Dialogs.kt  MapHelper.kt  PermissionChecker.kt  Preferences.kt
app/src/main/res/drawable/: ic_list.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_place_direction.xml  fragment_place_list.xml  fragment_place_map.xml  row_place_list.xml  row_shimmer_place_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/aroundme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
